$prime: #ff6e48
$second: #0c1016


body,
html
    align-items: center
    background-color: $second
    display: flex
    font-family: 'Roboto'
    font-size: 10px
    height: 100%
    justify-content: center
    margin: 0
    padding: 0
    width: 100%

*
    box-sizing: border-box

.buttons
    position: absolute
    bottom: 5rem
    left: 5rem
    z-index: 5
    display: flex
    justify-content: flex-start
    flex-direction: column

    button
        margin: 0 0 0.5rem 0
        padding: 1rem
        border-radius: 1rem
        background-color: white
        border: none
        cursor: pointer

        &:focus
            outline: none

svg
    width: 100%
    margin: 4rem

    path
        &.show
            fill: white