
<head>

<style type="text/css">


#uppersection{
    background-color: #ededed;
    height: 50px;
    width:100%;
    margin-top:-7px;
    margin-bottom: 10px;
    position: relative;

}

#uppersection img{
    float: left;
    padding: 10px;
}

    #menu {
        font-size:14px;
        position:absolute;
        right: 20px;

    }

    #menu ul {
        list-style-type:none;
        list-style-image:none;
        margin:0;
        padding:0;
    }

    #menu li.topmenu {
        float:left;
    }


    .topmenu a {
        /* float:left;
        width:120px;
        text-align:center; */

    font-family: 'Lato', sans-serif;
    float:left;
    width:120px;
    text-align:center;
    font-weight: 100;
    font-size: 16px;
    color: black;
    text-decoration: none;
    padding: 10px;
    text-transform: none;
    background-color: white;
    }

    .topmenu ul{
        display:none;
    }

    .topmenu img{
        float:left;
    }

    .topmenu a, .submenu a{
        /* padding:15px;
        color:white;
        font-weight:bold;
        text-decoration:none;
        background-color:#985905;
        margin:0; */

    padding:15px;
    color:black;
    font-weight:lighter;
    text-decoration:none;
    margin:0;
    }

    .submenu a{
        font-size:12px;
        width:120px;
        position:relative;
        clear:both; /* special IE6 */
    }

    #menu a:hover, .topmenu.on a {
        color: #83c0c1;
    }

    .topmenu:hover ul {
        display:block;
        z-index:500;
    }

    /* #space {
        width:100%; 
        height:400px; 
        position: absolute;
        color:red;
    } */
</style>

</head>

<body>
    <div id="uppersection">
        <img src="../icons/facebook.png" width="30px" height=""> 
        <img src="../icons/instagram.png" width="30px" height="" > 
        <img src="../icons/pinterest.png" width="30px" height=""> 
        <img src="../icons/email.png" width="30px" height="" > 
    </div>
    <header>
       <img style="float:left;" src="../images/polaroid_travel.png" width="190px">
        <div id="menu">
            <ul>
                <li class="topmenu">
                    <a href="">Home</a>
                    
                </li>
                <li class="topmenu">
                    <a href="">Reiseziele</a>
                    <ul>
                        <li class="submenu"><a href="">Maledieven</a></li>
                        <li class="submenu"><a href="">Thailand</a></li>
                        <li class="submenu"><a href="">Nepal</a></li>
                    </ul>
                </li>
                <li class="topmenu">
                    <a href="">Buchung</a>
                </li>
                <li class="topmenu">
                    <a href="">Team</a>
                </li>
                <li class="topmenu">
                    <a href="">Kontakt</a>
                </li>
            </ul>
        </div>
    </header>

<div id="space" style="height:70px"></div>


<img style="clear:both" src="../images/titelbeach.jpeg" width="100%";>



</body>