<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

*.scale {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
*.scale:hover {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
}
/* TRANSITION */
*.transition {
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;				
}
article div.box-wrapper {
	width: 33%;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	overflow: hidden;
}
article div.box-wrapper div.box {
	width: 33%;
	height: 150px;
	overflow: hidden;
	position: relative;
}
article div.box-wrapper div.box:hover {
	z-index: 999;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
article div.box img {
	width: 33%;
	height: auto;
}
        </style>
    </head>

    <body>
        <div class="box-wrapper">
            <div class="box scale transition">
                    <img src="https://www.revilodesign.de/media/thailand-maya-beach-longtail.jpeg" alt="thailand-maya-beach-longtail">
                </div>
            <div class="box scale transition">
                    <img src="https://www.revilodesign.de/media/thailand-maya-beach-longtail.jpeg" alt="thailand-maya-beach-longtail">
                </div>
            <div class="box scale transition">
                    <img src="https://www.revilodesign.de/media/thailand-maya-beach-longtail.jpeg" alt="thailand-maya-beach-longtail">
                </div>
            </div>


    </body>